<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Document</title>
</head>
<body>

    <p>How fast is light in m/s?</p>
 <input type="text" id="answerer">
    <button onclick="answerit()">Submit</button>
    <h4 id="aara"></h4>
    <h4 id="bara"></h4>
   <script>
        var count = 0;
    function answerit() {
        var useranswer = document.getElementById('answerer').value;
        // alert(typeof useranswer);
        console.log(typeof 300000000);
        var theanswer = useranswer.toString();
        count++; 
        document.getElementById('aara').innerHTML = count;
        // document.getElementById('bara').innerHTML = useranswer;
        if(useranswer == 300000000) document.write('You got it.');
        else {
        count++; 
        var countcount = count / 2;
        document.getElementById('aara').innerHTML = countcount;
        if(countcount == 10) document.write('Out of chance. We are sorry that you did not get this problem.');
        //) else {document.getElementById('aara').innerHTML = 'Incorrect. ' + ' ' + Number(count) + ' ' + 'times remains.';
        // // document.getElementById('tara').innerHTML = count;
        // if(count == 0) document.write('Out of chance. We are sorry that you did not get this problem.');
    // }
        }
 }





    
    </script>
</body>
</html>